# Carpet-LMS-Addition

./: CHANGELOG.md  README.md  README_cn.md  README_zh.md  build.gradle  build.gradle.kts  common.gradle.kts  copyright.txt  eclipse-formatter.xml  gradle.properties  qodana.yml  settings.gradle.kts  settings.json
.github/: bug_report.yml
.github/ISSUE_TEMPLATE/: feature_request.yml  question.yml
.github/workflows/: build.yml  check.yml  gradle.yml  matrix_prep.yml  qodana_code_quality.yml  release.yml
.github/workflows/disabled/: qodana_code_quality.yml
.github/workflows/scripts/: summary.py
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TomlUtli.kt
gradle/: libs.versions.toml
mappings/: mapping-1.21.10-1.21.11.txt  mapping-1.21.11-26.1.txt
run/: eula.txt
src/main/java/cn/nm/lms/carpetlmsaddition/: CarpetLMSAdditionInit.java  CarpetLMSAdditionMod.java  CarpetLMSAdditionRecipes.java  CarpetLMSAdditionTranslations.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/: PlayerConfig.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/check/: CheckMod.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/recipe/: ShapedRecipe.java
src/main/java/cn/nm/lms/carpetlmsaddition/mixin/: AllayHealIntervalMixin.java  ExampleMixin.java  ExampleRuleMixin.java  FragileVaultMixin.java  PearlIgnoreEntityCollisionMixin.java  PearlNoTpMixin.java  ShulkerDuplicateLowHealthFailureChanceMixin.java  ShulkerDuplicateNearbyLimitMixin.java  SoftVaultMixin.java  VaultMaxBlacklistSizeMixin.java  ZombifiedPiglinSpawnFix.java  ZombifiedPiglinSpawnFixMixin.java
src/main/java/cn/nm/lms/carpetlmsaddition/mixin/minimallootinglevel/: MinimalLootingLevelChanceMixin.java  MinimalLootingLevelCountMixin.java
src/main/java/cn/nm/lms/carpetlmsaddition/mixin/opplayernocheatextra/: OpPlayerNoCheatExtraClearMixin.java  OpPlayerNoCheatExtraDamageMixin.java  OpPlayerNoCheatExtraFillBiomeMixin.java  OpPlayerNoCheatExtraForceLoadMixin.java  OpPlayerNoCheatExtraPlaceMixin.java  OpPlayerNoCheatExtraSpawnpointMixin.java
src/main/java/cn/nm/lms/carpetlmsaddition/mixin/playercommanddropall/: EntityPlayerActionPackActionMixin.java  PlayerCommandDropAllMixin.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/: AllayHealInterval.java  FragileVault.java  LMSRuleCategory.java  PearlIgnoreEntityCollision.java  PearlNoTp.java  RulesBootstrap.java  ShulkerDuplicateLowHealthFailureChance.java  ShulkerDuplicateNearbyLimit.java  SoftVault.java  VaultMaxBlacklistSize.java  ZombifiedPiglinSpawnFix.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/commandLMS/: CommandLMS.java  CommandLMSOthers.java  CommandLMSSelf.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/elytrarecipe/: CraftableElytra.java  ElytraRecipe.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/enchantedgoldenapplerecipe/: CraftableEnchantedGoldenApple.java  EnchantedGoldenAppleRecipe.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/lowhealthspectator/: LowHealthSpectator.java  LowHealthSpectatorController.java  LowHealthSpectatorCooldown.java  LowHealthSpectatorMethod.java  LowHealthSpectatorThreshold.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/minimallootinglevel/: MinimalLootingLevel.java  MinimalLootingLevelLib.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/opplayernocheatextra/: OpPlayerNoCheatExtra.java  OpPlayerNoCheatExtraHelper.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/playercommanddropall/: DropAllActionExtension.java  PlayerCommandDropall.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/spongerecipe/: CraftableSponge.java  SpongeRecipe.java
src/main/java/com/lms/carpetlmsaddition/: CarpetLmsAddition.java  CarpetLmsSettings.java  FragileVaultHelper.java
src/main/java/com/lms/carpetlmsaddition/mixin/: BlockMixin.java
src/main/java/com/lms/carpetlmsaddition/mixin/softVault/: SoftVaultMixin.java
src/main/java/com/lms/carpetlmsaddition/mixin/vaultPickaxeMineable/: VaultPickaxeMineableMixin.java
src/main/java/com/lms/carpetlmsaddition/rules/softVault/: SoftVaultRuleSettings.java
src/main/java/com/lms/carpetlmsaddition/rules/vaultPickaxeMineable/: VaultPickaxeMineableRuleSettings.java
src/main/kotlin/cn/nm/lms/carpetlmsaddition/: CarpetLMSAddition.kt  CarpetLMSAdditionDataGenerator.kt  CarpetLMSAdditionInit.kt  CarpetLMSAdditionMod.kt  CarpetLMSAdditionRecipes.kt  CarpetLMSAdditionTranslations.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/lib/: PlayerConfig.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/lib/check/: CheckMod.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/lib/recipe/: ShapedRecipe.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/rules/: AllayHealInterval.kt  ExampleRule.kt  FragileVault.kt  LMSRuleCategory.kt  PearlIgnoreEntityCollision.kt  PlayerCommandDropall.kt  RulesBootstrap.kt  SoftVault.kt  ZombifiedPiglinSpawnFix.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/rules/commandLMS/: CommandLMS.kt  CommandLMSOthers.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/rules/craftableSponges/: CraftableSponges.kt  CraftableSpongesRecipe.kt
src/main/kotlin/cn/nm/lms/carpetlmsaddition/rules/elytrarecipe/: CraftableElytra.kt  ElytraRecipe.kt
src/main/resources/: carpet-lms-addition.mixins.json  carpet_lms_addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet_lms_addition/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/assets/carpetlmsaddition/lang/: en_us.yml  zh_cn.yml
src/main/resources/data/carpetlmsaddition/recipe/: craftableelytra.json  craftableenchantedgoldenapple.json  craftablesponge.json  craftablesponges.json  renewableenchantedgoldenapples.json
versions/1.21.10/: build.gradle.kts  gradle.properties  version.toml
versions/1.21.11/: gradle.properties
versions/1_21_10/: build.gradle.kts  version.toml
versions/1_21_10/run/: eula.txt
versions/1_21_11/: build.gradle.kts  version.toml
versions/1_21_11/run/: eula.txt
versions/26.1/: gradle.properties
versions/26_1/: build.gradle.kts  version.toml
versions/26_1/run/: eula.txt
(+21 files in other folders)
