org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.caching.enabled=true
maven_group=cn.nm.lms.carpetlmsaddition
archives_base_name=carpet-lms-addition
mod_name=Carpet LMS Addition
mod_description=A Carpet mod extension
