org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.caching.enabled=true
maven_group=cn.nm.lms.carpetlmsaddition
archives_base_name=carpet-lms-addition
fabricloader_dependency=>=0.14.25
fabric_language_kotlin_dependency=>=1.13.8
mod_name=Carpet LMS Addition
mod_description=A Carpet mod extension
mod_version=1.3.0
