# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-1
minecraftVersion=26.1-snapshot-2
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-snapshot-2
# Dependencies
fabricApiVersion=0.141.2+26.1
carpetVersion=26.1-beta-1+v251217
