# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.10
minecraftVersion=1.21.10
parchmentVersion=2025.10.12
# Fabric Mod Metadata
minecraftDependency==1.21.10
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.10
# Dependencies
fabricApiVersion=0.138.4+1.21.10
carpetVersion=1.21.10-1.4.188+v251016
